db.host=jdbc:derby://localhost:1527/iam;create=true
db.user=root
db.pwd=root
xml.file.path=test.xml
PROPERTY_NAME_DISPLAY_NAME_TEXT=./property[@name='displayName']/text()
PROPERTY_NAME_UID_TEXT=./property[@name='uid']/text()
PROPERTY_NAME_EMAIL_TEXT=./property[@name='email']/text()
PROPERTY_NAME_PASSWORD_TEXT=./property[@name='password']/text()
PROPERTY=property
IDENTITY= identity
expression = "/identities/identity[starts-with(./property[@name='displayName']/text() , '" + identity.getDisplayName()
		+ "')]"